[openvpn-monitor]
site=Home
#logo=logo.jpg
latitude=40.72
longitude=-74
maps=True
maps_height=500
geoip_data=usr/share/GeoIP/GeoIPCity.dat
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=openvpn-udp
port=5555
name=OpenVPN UDP
password=
show_disconnect=False

[VPN2]
host=openvpn-tcp
port=5555
name=OpenVPN TCP
password=
show_disconnect=False